# Highway

./: README.md  build.gradle  gradlew  gradlew.bat  release_signing.properties  settings.gradle
app/: DashBoardActivity.java  LoginOptionActivity.java  MobileOtpVerificationActivity.java  SplashActivity.java  build.gradle  google-services.json  highway.jks
app/src/androidTest/java/com/highway/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/highwayjprproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev_video/dev_video/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DashboardAdapter.java  MyAdapter.java  MyBookingFragmentPagerAdapter.java  Notification_Adapter.java  UpComingFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/adapterstatically/: CancledFragmentAdapter.java  CompletedFragmentAdapter.java  OnGoingFragmentAdapter.java  UpComingFragmentAdapter.java  WalletAdapter.java
app/src/main/java/com/highway/: CustomerAdharcardId.java  DriveryLicenceActivity.java  LoginRegisterActivity.java  MainActivity.java  MapActivity.java  OTP_VerificationActivity.java  Profile.java  PushReciever.java  RegistrationFormActivity.java  RegistrationSignUpFormActivity.java  Setting.java  SplashScreen.java  TryActivity.java  Vehicle.java  VehicleList.java  wallet.java
app/src/main/java/dev_video/dev_video/: CamActivity.java  CameraPreview.java  Invite.java  Login.java  Main2Activity.java  MainActivity.java  MyModel.java  (+13 more)
app/src/main/java/fagments/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  Video.java
app/src/main/java/fragment/: BottomSheetDialogPayment.java  BottomSheetNewBookingFragmentMapDialog.java  CanceledFragment.java  CancledFragment.java  CompletedFragment.java  DashBoardFragment.java  NerwBookingFragment.java  NewBookingFragmentMap.java  NewBookingFragmentMapActivity.java  NewBookingFragmentMapBottomSheetDialog.java  OnGoingFragment.java  UpComingFragment.java  WalletFragment.java
app/src/main/java/model/: DataModel.java  DataNote.java  DataNoteInformation.java  Itemlistobject.java  MyData.java  Notification_Model.java  VideoModel.java
app/src/main/java/modelclass/: LoginRequest.java  LoginResponse.java  RegistrationSignUpRequest.java  RegistrationSignUpResponse.java  UpComingFragmentStatically.java  UploadAdharRequest.java  UploadAdharResponse.java  UploadDLRequest.java  UploadDLResponse.java  UploadVehicleRcRequest.java  UploadVehicleRcResponse.java  VerifyOTPRequest.java  VerifyOTPResponse.java
app/src/main/java/modelstatically/: CancledFragmentModelStatically.java  CompletedFragmentModelStatically.java  OnGoingFragmentModelStatically.java  UpComingFragmentModelStatically.java  WalletModelStatically.java
app/src/main/java/retrofit/: ApiClient.java  ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/java/shared_preferences/: AlertDialogManager.java  SessionManager.java
app/src/main/java/utill/: RuntimePermissionHelper.java
app/src/main/java/utils/: CameraUtils.java  Constants.java  HighwayPreface.java  HighwayPrefs.java  ImageUtils.java  Utils.java
app/src/main/res/anim/: flip.xml  in.xml  out.xml
app/src/main/res/drawable/: assign_driver_vehicle.xml  backbroundshape.xml  background_xml.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_feedback.xml  bg_gradient.xml  bg_image_layout.xml  bg_login_button.xml  bg_login_edittext.xml  bg_logout_btn.xml  book_load.xml  btn_shape_draw.xml  button_border.xml  button_round_shape.xml  calender_image.xml  card_shape.xml  cardview_back_ground.xml  cardview_border_default.xml  cardview_border_selected.xml  circle_background_myrides_green.xml  circle_button_background.xml  circle_camera_open.xml  colordrawable.xml  completed_fragment_item_shape.xml  conform_booking_backgound.xml  dest_dot.xml  dest_indicator.xml  edit_text_back_ground.xml  edit_text_shape.xml  flame.xml  followbuttonback.xml  ic_add_another_drop_location_24dp.xml  ic_booking_success_tick.xml  ic_booking_suucess_basebg.xml  ic_camera_alt_24dp.xml  ic_chat.xml  ic_contact_phone_24dp.xml  ic_contact_phone_black_24dp.xml  ic_delete_24dp.xml  (+56 more)
app/src/main/res/drawable-hdpi/: ripple_button.xml  user_image_circle.xml
app/src/main/res/drawable-v21/: oval_shape.xml
app/src/main/res/drawable-xxhdpi/: titalbar.xml
app/src/main/res/layout/: activity_allow_permission.xml  activity_booking_details_accepted.xml  activity_booking_info_details.xml  activity_booking_process_activtiy.xml  activity_booking_with_details.xml  activity_bottom_progress_bar.xml  activity_calcel_order_trip_with_reason.xml  activity_calcel_with_reason.xml  activity_cam.xml  activity_camera_fragment_main.xml  activity_cancel_trip_details_by_driver.xml  activity_cancel_trip_details_for_customer.xml  activity_cancelled_all_order.xml  activity_cancle_trip_details.xml  activity_completed_trip_details_by_driver.xml  activity_completed_trip_details_for_customers.xml  activity_confirm_booking.xml  activity_confirmed_booking.xml  activity_conform_booking_bottom_sheet.xml  activity_customer_adharcard_id.xml  activity_customer_all_trips.xml  activity_customer_booking_successfull.xml  activity_customer_login.xml  activity_dash_board.xml  activity_deep_link.xml  activity_driver_all_trips.xml  activity_driver_login.xml  activity_driver_registration_details.xml  activity_drivery_licence.xml  activity_drop.xml  activity_good_type_detail.xml  activity_good_type_details_recycler_item.xml  activity_invite.xml  activity_login.xml  activity_login_option.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  (+170 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: videoplayback.3gp
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+759 files in other folders)
