apply plugin: 'com.android.application'


def uatKeystorePropertiesFile = rootProject.file("release_signing.properties")
def uatKeystoreProperties = new Properties()
uatKeystoreProperties.load(new FileInputStream(uatKeystorePropertiesFile))
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.highway"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
        multiDexEnabled true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dataBinding {
        enabled = true
    }


    signingConfigs {
        highway {
            keyAlias uatKeystoreProperties['KEY_ALIAS']
            keyPassword uatKeystoreProperties['KEY_PASSWORD']
            storeFile file(uatKeystoreProperties['STORE_FILE'])
            storePassword uatKeystoreProperties['STORE_PASSWORD']
            v2SigningEnabled false
        }

    }
    buildTypes {
        release {
            debuggable true
            multiDexEnabled true
            def uatSigningKey = signingConfigs.highway
            signingConfig uatSigningKey
            minifyEnabled false
            buildConfigField "String", "API_SERVER_IP", "\"http://dev.thehighways.in/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            buildConfigField "String", "API_SERVER_IP", "\"http://dev.thehighways.in/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // Add the SDKs for any other Firebase products you want to use in your app
    // For example, to use Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // Getting a "Could not find" error? Make sure that you've added
    // Google's Maven repository to your root-level build.gradle file
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support:cardview-v7:29.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'


    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*dimen*/
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation("com.squareup.okio:okio:1.14.0")

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    /// otp edit text
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6')
    implementation 'me.philio:pinentryview:1.0.6'
    /*pinview*/
    implementation 'com.chaos.view:pinview:1.3.2'
    /*lottie*/
    implementation 'com.airbnb.android:lottie:2.7.0'
    /*implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'*/
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'


    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    /*implementation 'com.google.firebase:firebase-core:10.2.1'*/

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:multidex:1.0.1'
}
apply plugin: 'com.google.gms.google-services'
