<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customer.customerActivity.LoginActivityForCustomer">

<RelativeLayout
    android:id="@+id/topRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_group_1290">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
</RelativeLayout>

    <EditText
        android:id="@+id/edtTxtMobNo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_below="@+id/topRL"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/input_bottom_line"
        android:hint="Enter your phone number"
        android:inputType="number"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:maxLength="15"
        android:text="+91 8285886155"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_16dp" />

    <TextView
        android:id="@+id/otphint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTxtMobNo"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textColor="#B28826"
        android:textSize="12sp"
        android:text="You will receive an OTP to verify this number"/>


    <Button
        android:id="@+id/btnSendOtp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_20"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_shape_draw"
        android:text="Login "
        android:textColor="@color/white" />


</RelativeLayout>