<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:text="Seems no driver available in your area, kindly try again"
            android:textColor="@color/grey"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/unuttempted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:padding="5dp"
            android:gravity="center"
            android:text="fdfsf ffs fffdf ee"
            android:visibility="gone"
            android:background="@color/test_fragment_card_bacckground"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20ssp"
            android:background="@drawable/rounded_btn_shape"
            android:paddingBottom="5sp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="5sp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Cancel"

            android:textAllCaps="false"
            android:textColor="@color/button_color_noticeboard"
            android:textSize="18sp" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>