<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MobileOtpVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/otpAppToolbar"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/otpToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <ImageView
                        android:id="@+id/back_arrow_OTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_arrow_back_white_24dp" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/project_yellow_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40sp"
                android:text="Verify your Number"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="@dimen/margin_70"
                android:text="Sit back and relax, We Will verify your number"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/timmer_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Waiting for OTP...00:30"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:gravity="center"
                android:orientation="horizontal">

                <!-- <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/verifyPin_edittext"
                     android:layout_width="164dp"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/otpTxt"
                     android:layout_centerHorizontal="true"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginTop="50dp"
                     android:gravity="center_horizontal"
                     android:imeOptions="actionDone"
                     android:inputType="number"
                     android:maxLength="5"
                     android:textIsSelectable="false"
                     android:textSize="20sp" />-->
                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/verifyPin_edittext"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otpTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    app:pinAnimationType="popIn"
                    app:pinBackgroundIsSquare="true"
                    app:pinCharacterSpacing="12dp"
                    app:pinLineColors="@color/black_disabled"
                    app:pinLineStroke="2dp"
                    app:pinLineStrokeSelected="2dp"
                    app:pinTextBottomPadding="4dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/verifyPin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_password"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_top_30dp"
                android:background="@drawable/btn_shape_draw"
                android:paddingLeft="@dimen/padding_left_60dp"
                android:paddingRight="@dimen/padding_right_60dp"
                android:text="Verify"
                android:textColor="@color/project_yellow_color" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>