<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/titalbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:fontFamily="@font/josefin_regular"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/notification">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/titalbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Honor Level"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="-90dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Information"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-28dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/notification"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-170dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/josefin_regular"
                android:text="+5879"
                android:textColor="#dac521"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/josefin_regular"
                android:text="5879"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/followbuttonback"
                android:fontFamily="@font/josefin_regular"
                android:text="rs.5500.00"
                android:textColor="#9e9c9c"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/notification">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you are currently at level at level 0.spends 1 Dimond to upgrade your level and get a Badge"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="#dac521"
                android:textSize="15sp"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/titalbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recharge amount"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="#9e9c9c"
                android:textSize="15sp"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/notification">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-170dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/wallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+84"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="#dac521"
                android:textSize="15sp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/josefin_regular"
                android:text="84"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/josefin_regular"
                android:text="rs.80.00"
                android:background="@drawable/followbuttonback"
                android:textColor="#9e9c9c"
                android:textSize="10sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/notification">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-170dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/wallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+587"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="#dac521"
                android:textSize="15sp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="587"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="-15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/josefin_regular"
                android:text="rs.550.00"
                android:layout_marginBottom="10dp"
                android:background="@drawable/followbuttonback"
                android:textColor="#9e9c9c"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/notification">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-170dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/wallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1175"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="#dac521"
                android:textSize="15sp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1175"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="-15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/josefin_regular"
                android:text="rs.1099.00"
                android:background="@drawable/followbuttonback"
                android:textColor="#9e9c9c"
                android:textSize="10sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/notification">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unsucessful Payment"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="#dac521"
                android:textSize="15sp"
                android:layout_marginLeft="-110dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_marginLeft="-80dp"
                android:background="#dac521"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="if there is a problem with the payment,please tap here for feedback"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_regular"
                android:textColor="#dac521"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
          </LinearLayout>
</LinearLayout>