<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.customerActivity.TripTrackingByCustomerActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="Trip Tracking Status "
            app:navigationIcon="@drawable/back_arrow_icon">
            <!--app:subtitle="Booking Confirmed"
            app:title="Trip #HIG5655657">-->

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/_10dp">
                &lt;!&ndash;android:background="@drawable/rounded_corner_shape"&ndash;&gt;
                <TextView
                    android:id="@+id/sourceTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="GaurGaurGaurGaurGaurGaurGaurGaur City 2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:rotation="180"/>
                    &lt;!&ndash;app:srcCompat="@drawable/back_arrow_icon" &ndash;&gt;

                <TextView
                    android:id="@+id/destTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="GaurGaurGaurGaurGaurGaurGaurGaurGaurGaur City 2" />

            </LinearLayout>-->




        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomSheet">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:elevation="@dimen/margin_3"
                    android:orientation="vertical">


                  <!--  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:background="@drawable/rounded_corner_shape"
                        android:elevation="@dimen/margin_3"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10dp">

                        <TextView
                            android:id="@+id/sourceTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="GaurGaurGaurGaurGaurGaurGaurGaur City 2" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:rotation="180"
                            app:srcCompat="@drawable/back_arrow_icon" />

                        <TextView
                            android:id="@+id/destTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:paddingLeft="@dimen/_10dp"
                            android:text="GaurGaurGaurGaurGaurGaurGaurGaurGaurGaur City 2" />

                    </LinearLayout>

-->
                </LinearLayout>


                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/dropAdd"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/white"
                    android:elevation="@dimen/_16dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_5">

                    <LinearLayout
                        android:id="@+id/sourceLL"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_round_shape"
                        android:elevation="@dimen/margin_5"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/picupLinear1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <View
                                android:id="@+id/sourceIndicator"
                                android:layout_width="8px"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:background="@color/green" />

                            <TextView
                                android:id="@+id/edtSourceLOcation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_toEndOf="@+id/sourceIndicator"
                                android:background="@color/quantum_grey100"
                                android:cursorVisible="false"
                                android:ellipsize="end"
                                android:enabled="true"
                                android:gravity="center_vertical"
                                android:hint="Enter Pickup location"
                                android:lines="1"
                                android:paddingStart="5dp"
                                android:paddingEnd="2dp"
                                android:singleLine="true" />


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/destLL"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_round_shape"
                        android:elevation="@dimen/margin_5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <View
                                android:id="@+id/destIndicator"
                                android:layout_width="8px"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:background="@color/red" />

                            <TextView
                                android:id="@+id/edtDropLocation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_toEndOf="@+id/destIndicator"
                                android:background="@color/quantum_grey100"
                                android:cursorVisible="false"
                                android:ellipsize="end"
                                android:enabled="true"
                                android:gravity="center_vertical"
                                android:hint="Enter drop location"
                                android:paddingStart="5dp"
                                android:paddingEnd="2dp"
                                android:singleLine="true" />


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10dp">

                    <RelativeLayout
                        android:id="@+id/mylocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/location_bg"
                        android:elevation="@dimen/_5sdp"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_my_location" />
                    </RelativeLayout>


                </LinearLayout>


            </FrameLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>