<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".activity.BookingDetailsAccepted">

    <LinearLayout
        android:id="@+id/lineartoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookingAcceptedToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:gravity="center_horizontal"
                android:text="Booking Details "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/BookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineartoolbar"
        android:layout_margin="@dimen/_10dp">


        <TextView
            android:id="@+id/BookingAcceptedId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/project_color"
            android:gravity="center_horizontal"
            android:text="Booking Accepted"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearAccessTime"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/BookId"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/_10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/AccessTimeImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_width_80"
                android:layout_marginTop="@dimen/margin_top_10"
                android:src="@drawable/ic_access_time_24dp" />

            <ImageView
                android:id="@+id/transportImg"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin_left_50"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_toRightOf="@+id/viewBookingTime"
                android:src="@drawable/transportlogo" />

            <TextView
                android:id="@+id/rightSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AccessTimeImg"
                android:layout_toRightOf="@+id/BookingAcptDate"
                android:text="/" />

            <TextView
                android:id="@+id/AccessTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AccessTimeImg"
                android:layout_toRightOf="@+id/rightSlash"
                android:paddingLeft="5dp"
                android:text="04:45 Pm"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/BookingAcptDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AccessTimeImg"
                android:layout_marginLeft="@dimen/padding_left_30"
                android:text="24 Augest  "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transportImg"
                android:layout_marginLeft="@dimen/margin_left_50"
                android:layout_toRightOf="@+id/viewBookingTime"
                android:text="Tata Ace"
                android:textColor="@color/black" />

            <View
                android:id="@+id/viewBookingTime"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/padding_left_40"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/AccessTime"
                android:background="@color/app_bg_color" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearAccessTime"
        android:layout_marginLeft="@dimen/margin_left_50"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/padding_right_50"
        android:background="@drawable/oval_shape_green"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:text="Location"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Location"
        android:paddingBottom="@dimen/margin_50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_50"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_marginRight="@dimen/padding_right_50"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_50"
                    android:layout_marginTop="@dimen/_10dp"
                    android:src="@drawable/ic_access_time_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_55"
                    android:text="NA" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_50">

            <View
                android:layout_width="310dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_50"
            android:layout_marginTop="@dimen/margin_top_5"
            android:layout_marginRight="@dimen/padding_right_50"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_50"
                    android:layout_marginTop="@dimen/_10dp"
                    android:src="@drawable/ic_access_time_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_55"
                    android:text="NA" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_50">

            <View
                android:layout_width="310dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_50"
            android:layout_marginTop="@dimen/margin_top_5"
            android:layout_marginRight="@dimen/padding_right_50"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_50"
                    android:layout_marginTop="@dimen/_10dp"
                    android:src="@drawable/ic_access_time_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_55"
                    android:text="NA" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_50"
           >

            <View
                android:layout_width="310dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left_50"
          android:layout_marginRight="@dimen/padding_right_50"
          android:orientation="vertical">

          <TextView
              android:layout_width="230dp"
              android:layout_height="wrap_content"
              android:text="@string/location" />

          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginTop="5dp"
              android:background="@color/white">

          </View>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left_50"
          android:layout_marginRight="@dimen/padding_right_50"
          android:orientation="vertical">

          <TextView
              android:layout_width="230dp"
              android:layout_height="wrap_content"
              android:text="@string/location" />

      </LinearLayout>
  -->

</RelativeLayout>