<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.base.activity.RegistrationDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/regAppToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/regToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/regBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_arrow_back_white_24dp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:id="@+id/ImglinearProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regToolbar"
            android:gravity="center"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/regUserImg"
                android:layout_width="@dimen/margin_width_120"
                android:layout_height="@dimen/margin_height_120"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/circularimg" />
        </RelativeLayout>



            <LinearLayout
                android:id="@+id/lineardata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20ssp"
                android:layout_marginRight="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_20" />

                <EditText
                    android:id="@+id/edtTxtInputUserName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:hint="Enter Name"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_20" />

                <EditText
                    android:id="@+id/edtTxtInputUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:hint="Enter Email"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        <Button
            android:id="@+id/btnSubmitDetails"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_20ssp"
            android:layout_marginRight="@dimen/_20ssp"
            android:background="@color/black"
            android:gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Submit "
            android:textColor="@color/project_yellow_color"
            android:textSize="@dimen/size_20"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>