<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".common.base.activity.LoginOptionActivity">


    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_top_10"
        android:background="@drawable/btn_shape_draw"
        android:text=" Next "
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/msgTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:text="@string/join_msg" />

        <TextView
            android:id="@+id/customerTv"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgTv"
            android:layout_centerHorizontal="true"
            android:text="@string/user_type_c"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_user_type_selecter"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/driverTv"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerTv"
            android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/_10dp"
            android:text="@string/user_type_d"
            android:textColor="@color/black"
            android:gravity="center"

            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_user_type_selecter_white"

            android:textSize="36sp"

            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>