<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegistrationSignUpFormActivity">

    <LinearLayout
        android:id="@+id/linearProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/project_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/registration_Back_Arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_left_15"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reg_faculty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:padding="15dp"
            android:src="@drawable/profile_image" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lineardata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearProfile"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:background="@null"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:textSize="@dimen/size_20" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginTop="5dp"
                            android:background="@color/project_color" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputName"
                        android:layout_marginTop="@dimen/margin_top_5">


                        <EditText
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@null"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="4dp"
                            android:textSize="@dimen/size_20" />
                        <View
                            android:id="@+id/emailView"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginTop="5dp"
                            android:background="@color/project_color" />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/user_dob"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:background="@null"
                        android:hint="D.O.B"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_20" />


                    <ImageView
                        android:id="@+id/calenderPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/user_dob"
                        android:src="@drawable/calender_image" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/project_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@null"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_right_30dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:text="Gender"
                        android:textSize="@dimen/size_20" />
                    <RadioGroup
                        android:id="@+id/radiogroup_Gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_37"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_Male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_10dp"
                            android:text=" Male "
                            tools:ignore="OnClick" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/padding_10"
                            android:text=" Female "
                            tools:ignore="OnClick" />
                    </RadioGroup>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_13"
                    android:background="@null"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_right_60dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:text="User"
                        android:textSize="@dimen/size_20" />

                    <RadioGroup
                        android:id="@+id/radiogroup_User"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/margin_left_30"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_Driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text=" Driver "
                            android:onClick="onUserRadioButtonClicked"
                            tools:ignore="OnClick" />

                        <RadioButton
                            android:id="@+id/radio_Customer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onUserRadioButtonClicked"
                            android:paddingRight="5dp"
                            android:text="Customer"
                            tools:ignore="OnClick" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/SignUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_top_60dp"
                    android:background="@drawable/btn_shape_draw"
                    android:paddingLeft="@dimen/padding_left_60dp"
                    android:paddingRight="@dimen/padding_right_60dp"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:layout_marginBottom="135dp"/>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>