<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customer.customerActivity.LoginActivityForCustomer">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/applogo" />

    <EditText
        android:id="@+id/edtTxtMobNo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_below="@+id/imgLogo"
        android:layout_margin="@dimen/margin_40"
        android:background="@drawable/input_bottom_line"
        android:hint="Enter Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_16dp" />


    <Button
        android:id="@+id/btnSendOtp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edtTxtMobNo"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_40"
        android:background="@drawable/btn_shape_draw"
        android:text="Login "
        android:textColor="@color/project_yellow_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_30">

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/chk"
            android:text="@string/accept" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_toEndOf="@+id/accept"

            android:text="@string/terms"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_toEndOf="@+id/terms"
            android:text="@string/and" />

        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_toEndOf="@+id/and"
            android:text="@string/privacy"
            android:textColor="@color/blue" />
    </RelativeLayout>
</RelativeLayout>