<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.BookingProcessActivtiy">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/back_arrow_icon"
            app:title="Pickup Location" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="48dp"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_20sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/zl_text_14_medium"
            android:id="@+id/pickupTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/green"
            android:text="Pickup"/>
        <View
            android:id="@+id/pickupVV"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/zl_text_14_medium"

            android:id="@+id/deliveryTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Delivery"/>
        <View
            android:id="@+id/deliveryVV"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"

            android:background="@color/grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/zl_text_14_medium"

            android:id="@+id/shipmentTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Shipment"/>
        <View
            android:id="@+id/shipmentVV"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"

            android:background="@color/grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/zl_text_14_medium"

            android:id="@+id/paymentTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Payment"/>
        <View
            android:id="@+id/paymentVV"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"

            android:background="@color/grey"/>
    </LinearLayout>


</LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"

        android:layout_gravity="center" />

    <include layout="@layout/delivery_location_bottomsheet"
android:layout_alignParentBottom="true"        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>