<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login_image"
        android:scaleType="fitXY"
        android:alpha="0.9"
        android:foreground="@drawable/bg_gradient"/>

    <TextView
        android:id="@+id/lblAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/josefin_bold"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_marginTopPercent="10%" />

    <TextView
        android:id="@+id/lblLoginDescription"
        app:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        android:text="Login to to view more exciting content and interact with interesting people."
        android:textSize="20sp"
        android:fontFamily="@font/righteous"
        android:layout_centerInParent="true"/>

    <View android:id="@+id/vline1"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="0.4%"
        android:layout_below="@id/lblLoginDescription"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="2%"
        android:background="@android:color/white"/>

    <EditText
        android:id="@+id/useremail"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="8%"
        android:layout_below="@+id/vline1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_login_edittext"
        android:hint="Enter your email address"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:inputType="textEmailAddress"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#C0C0C0"
        android:textSize="14sp"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/righteous"
        android:textColor="#696969"
        app:layout_marginTopPercent="3%" />

    <EditText
        android:id="@+id/userpassword"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="8%"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#C0C0C0"
        android:inputType="phone"
        android:textSize="14sp"
        android:layout_below="@+id/useremail"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="3%"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:background="@drawable/bg_login_edittext"
        android:maxLength="10"
        android:fontFamily="@font/righteous" />

    <ImageButton
        android:id="@+id/btnUserlogin"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="6%"
        android:src="@drawable/ic_login_arrow"
        android:background="@drawable/bg_login_button"
        android:onClick="fncLogin"
        android:layout_alignTop="@+id/userpassword"
        app:layout_marginTopPercent="1%"
        android:layout_alignEnd="@+id/userpassword"
        app:layout_marginRightPercent="1.5%"
        android:layout_alignRight="@+id/userpassword" />

    <TextView
        android:id="@+id/usersingup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/userpassword"
        app:layout_marginLeftPercent="10%"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        app:layout_marginTopPercent="2%"
        android:fontFamily="@font/josefin_bold"/>
    
    <TextView 
        android:id="@+id/lblForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@+id/userpassword"
        app:layout_marginTopPercent="2%"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/josefin_bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:layout_marginRightPercent="10%"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="3%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/txtSignUpOption"
            android:fontFamily="@font/josefin_regular"
            android:text="By singing in, you agree to our"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ff3366"
            android:fontFamily="@font/josefin_regular"
            android:id="@+id/txtCondition"
            android:text=" terms and condition"
            android:layout_toRightOf="@+id/txtSignUpOption"
            />
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>