<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".customer.customerActivity.VehicleListActivity">

    <LinearLayout
        android:id="@+id/Llayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="@dimen/margin_100"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <LinearLayout
            android:id="@+id/Llayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minWidth="100dp"
            android:orientation="vertical">

            <TextView
                style="@style/zl_text_14_bold"
                android:id="@+id/faireChargeTv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.88989"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="8dp"
                >
                <ImageView
                    android:id="@+id/vehicleImg1"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="100dp"
                    android:minHeight="100dp"
                    android:minWidth="@dimen/_80sdp"
                    />
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/vehicleNameNUmber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="TATA PICkUp-1234"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/zl_text_12_small"
                    android:id="@+id/weightSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="15 ton"
                    android:textColor="#937223"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/infoImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="2.5sp"
                    android:src="@drawable/info_icon" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>