<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customer.customerActivity.LoginActivityForCustomer">

    <Button
        android:id="@+id/btnSendOtp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_shape_draw"
        android:text="Enter Highway "
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edtTxtMobNo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_below="@+id/topRL"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/input_bottom_line"
        android:hint="Enter your phone number"
        android:inputType="number"
        android:maxLength="15"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_16dp" />

    <RelativeLayout
        android:id="@+id/topRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_group_1290">

        <TextView
            style="@style/zl_text_14_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_240sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Deliver anything anywhere \n anytime in India"
            android:textSize="20sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/otphint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTxtMobNo"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="You will receive an OTP to verify this number"
        android:textColor="#B28826"
        android:textSize="12sp" />


</RelativeLayout>