<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/imageLayout"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="8%"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserImage"
            android:padding="5dp"
            android:src="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fncPickImage"
            app:backgroundTint="#ff3366"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:id="@+id/btnCamera"
            android:src="@drawable/ic_edit_icon"
            android:layout_alignParentRight="true" />

    </android.support.percent.PercentRelativeLayout>



    <EditText
        android:id="@+id/regUserName"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="8%"
        android:layout_below="@+id/imageLayout"
        android:background="@drawable/bg_login_edittext"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/righteous"
        android:inputType="text"
        android:hint="Enter your full name"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_marginTopPercent="5%"/>

    <EditText
        android:id="@+id/regUserpassword"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="8%"
        android:layout_below="@+id/regUserName"
        android:background="@drawable/bg_login_edittext"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/righteous"
        android:inputType="text"
        android:hint="Enter password"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_marginTopPercent="3%"/>

    <EditText
        android:id="@+id/regUserEmail"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="8%"
        android:layout_below="@+id/regUserpassword"
        android:background="@drawable/bg_login_edittext"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/righteous"
        android:inputType="text"
        android:hint="Enter your email address"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_marginTopPercent="3%"/>

    <EditText
        android:id="@+id/regUserContactNo"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="8%"
        android:layout_below="@+id/regUserEmail"
        android:background="@drawable/bg_login_edittext"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/righteous"
        android:inputType="text"
        android:hint="Enter your phone number"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_marginTopPercent="3%"/>

    <Button
        android:id="@+id/btnRegister"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="8%"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/regUserContactNo"
        app:layout_marginTopPercent="5%"
        android:background="@drawable/bg_login_button"
        android:fontFamily="@font/josefin_bold"
        android:text="submit"
        android:textSize="17sp"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="3%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:id="@+id/txtSignUpOption"
            android:fontFamily="@font/josefin_regular"
            android:text="By singing in, you agree to our"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ff3366"
            android:fontFamily="@font/josefin_regular"
            android:id="@+id/txtCondition"
            android:text=" terms and condition"
            android:layout_toRightOf="@+id/txtSignUpOption"
            />
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>