<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"


                    android:tint="#ffffff"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:src="@drawable/back_arrow_icon"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_back"
                    android:maxLines="1"
                    android:layout_marginRight="50dp"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="Vehical detail"
                    android:textColor="@color/white" />

                <Switch
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:theme="@style/SCBSwitch"
                    android:singleLine="true"
                    android:padding="10dp"



                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">
        <!--card_view:cardBackgroundColor="@color/cardviewbackground"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llCard"
            android:paddingBottom="@dimen/padding_5"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                />
            </RelativeLayout>
            <!-- <de.hdodenhof.circleimageview.CircleImageView
                 android:id="@+id/VehicleImageView"
                 civ_border_color="@color/yellow"
                 civ_border_overlay="true"
                 civ_border_width="1dp"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:layout_gravity="center_vertical"
                 android:layout_marginLeft="@dimen/margin_left_5"
                 android:src="@drawable/circularimg" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_15"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="Driver Name "
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"></TextView>

                    <TextView
                        android:id="@+id/Tv1DriverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_10"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_15"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="Vehicle Name "
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/Tv2VehicleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_10"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"

                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_15"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="Vehicle Number "
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/Tv3VehicleNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_10"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"

                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="Vehicle Model No."
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/Tv4VehicleModelNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_10"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"

                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_15"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="Vehicle Loading Capicity"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/Tv5VehicleLoadCapicity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_10"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"
                        android:layout_gravity="center"

                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                 
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_15"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="Vehicle Size "
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/Tv6VehicleSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_10"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"

                        android:textSize="13sp" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_15"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="Vehicle Description "
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"></TextView>
                    <TextView
                        android:id="@+id/Tv7VehicleDescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_10"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_5"

                        android:textSize="13sp" />
                </LinearLayout>


                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <ImageView
                         android:id="@+id/Star1"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:paddingLeft="@dimen/padding_left_15"
                         card_view:srcCompat="@drawable/ic_star_border_black_24dp" />

                     <ImageView
                         android:id="@+id/Star2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingLeft="@dimen/padding_left_15"
                         card_view:srcCompat="@drawable/ic_star_border_black_24dp" />

                     <ImageView
                         android:id="@+id/Star3"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingLeft="@dimen/padding_left_15"
                         card_view:srcCompat="@drawable/ic_star_border_black_24dp" />

                     <ImageView
                         android:id="@+id/Star4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingLeft="@dimen/padding_left_15"
                         card_view:srcCompat="@drawable/ic_star_border_black_24dp" />

                     <ImageView
                         android:id="@+id/Star5"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingLeft="@dimen/padding_left_15"
                         card_view:srcCompat="@drawable/ic_star_half_black_24dp" />

                 </LinearLayout>-->
            </LinearLayout>

            <Button
                android:id="@+id/btnLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtTxtMobNo"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_40"
                android:background="@drawable/btn_shape_draw"
                android:text="Location "
                android:textColor="@color/project_yellow_color" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>