<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_left_10"
        android:paddingRight="@dimen/padding_right_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_5"
            android:paddingLeft="5sp"
            android:text="Driver Name"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/vehicleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/completed_fragment_item_shape"
            android:hint="Enter driver name "
            android:paddingLeft="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:paddingLeft="5sp"
            android:text="Mobile Number "
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/vehicleModelNos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/completed_fragment_item_shape"
            android:hint="Enter mobile number"
            android:paddingLeft="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:paddingLeft="5sp"
            android:text="Email id (optional) "
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/vehicleNos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/completed_fragment_item_shape"
            android:hint="Enter email id  "
            android:paddingLeft="5sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:paddingLeft="5sp"
            android:text="Address "
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/EdtTxtEnterDriverAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/completed_fragment_item_shape"
            android:hint="Enter driver address  "
            android:paddingLeft="5sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:paddingLeft="5sp"
            android:text="DL Number  "
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/EdtTxtDlNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/completed_fragment_item_shape"
            android:hint="Enter Dl number "
            android:paddingLeft="5sp" />

        <Button
            android:id="@+id/BtnAddDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_20"
            android:background="@drawable/btn_shape_draw"
            android:paddingLeft="@dimen/padding_left_60dp"
            android:paddingRight="@dimen/padding_right_60dp"
            android:text="Add New Driver "
            android:textColor="@color/project_yellow_color" />
    </LinearLayout>




</LinearLayout>