<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.base.activity.DashBoardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/locationName"
                style="@style/zl_text_14_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Location"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/help"
                style="@style/zl_text_14_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELP"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_dash_board" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>