<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.videoapp.fagments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/layout_heading"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="#2e2745">

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_circle_yellow"/>

            <TextView
                android:id="@+id/lblHeadingNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_toRightOf="@+id/imgCircle"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/josefin_bold"/>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_heading">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/user_image_circle"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/josefin_bold"
                android:text="Jacob Marley"
                android:textSize="22sp"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/logout_"
                android:layout_width="330dp"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp"
                android:background="@drawable/bg_logout_btn"
                android:fontFamily="@font/josefin_regular"
                android:text="Logout"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/UserName"
                android:textColor="#ff3366"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout_Flames"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/logout_"
                android:background="@drawable/bg_logout_btn">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:id="@+id/layout_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:id="@+id/lblNoOfFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefin_regular"
                            android:text="0"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ff3366"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/righteous"
                            android:text="Followers"
                            android:layout_below="@+id/lblNoOfFollowers"
                            android:textColor="#ff3366"
                            android:layout_centerHorizontal="true"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/lblNoOfFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefin_regular"
                            android:text="0"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ff3366"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lblNoOfFollowing"
                            android:fontFamily="@font/righteous"
                            android:text="Following"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ff3366"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp">

                        <TextView
                            android:id="@+id/counter_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefin_regular"
                            android:text="0"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ff3366"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/plusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/righteous"
                            android:text="Flames"
                            
                            android:layout_below="@+id/counter_text"
                            android:textColor="#ff3366"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Relmyvedio"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/layout_Flames"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingTop="16dp">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ci1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ve"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_regular"
                    android:layout_centerVertical="true"
                    android:text="My vedio "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/arrow"
                    android:layout_centerVertical="true"/>

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#2e2745" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relinvite"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/Relmyvedio"
                android:gravity="center"
                android:paddingTop="16dp">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/c4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/invite" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Invite Friends "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/i4invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/arrow" />
                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#2e2745" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relwallet"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_below="@+id/relinvite"
                android:paddingTop="16dp">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/c21"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/wallet" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Wallet"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/i2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#2e2745" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relsetting"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/relwallet"
                android:gravity="center"
                android:paddingTop="16dp">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/c6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/setting" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Settings"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/i6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#2e2745" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relfeedback"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/relsetting"
                android:gravity="center"
                android:paddingTop="16dp">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/c7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/feedback"
                    />

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Feedback "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/i7feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />

                <View
                    android:id="@+id/v5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#2e2745" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relrate"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/relfeedback"
                android:gravity="center"
                android:paddingTop="16dp">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/c8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/rateus" />

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Rateus "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/i8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />

                <View
                    android:id="@+id/v6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#2e2745" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>