<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_2"
    android:orientation="vertical"
    tools:context=".ownerModule.vehicleOwnerfragment.AddVehicleFragmentForVehicleOwner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin_top_5"
                  android:paddingLeft="5sp"
                  android:text="Vehicle Name"
                  android:textColor="@color/black"
                  android:textSize="@dimen/size_20"
                  android:textStyle="normal" />


              <EditText
                  android:id="@+id/EdtTxtvehicleName"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/margin_35"
                  android:background="@drawable/completed_fragment_item_shape"
                  android:hint="enter vehicle name "
                  android:inputType="text"
                  android:paddingLeft="5sp" />
      -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_10"
                android:paddingLeft="5sp"
                android:text="Vehicle Number "
                android:textColor="@color/black"
                android:textSize="@dimen/size_20"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/EdtTxtVehicleNos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_35"
                android:background="@drawable/completed_fragment_item_shape"
                android:hint="enter vehicle number"
                android:inputType="textCapSentences"
                android:paddingLeft="5sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_10"
                android:paddingLeft="5sp"
                android:text="Vehicle Model"
                android:textColor="@color/black"
                android:textSize="@dimen/size_20"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/EdtTxtvehicleModelNos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_35"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:padding="3dp"
                android:background="@drawable/completed_fragment_item_shape"
                android:hint="enter vehicle model"
                android:inputType="textCapWords"
                android:paddingLeft="5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_10"
                android:paddingLeft="5sp"
                android:text="Vehicle Type "
                android:textColor="@color/black"
                android:textSize="@dimen/size_20"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/completed_fragment_item_shape">

                <Spinner
                    android:id="@+id/VehicleTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_10"
                    android:paddingLeft="5sp"
                    android:text="Vehicle Load Capicity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_20"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/completed_fragment_item_shape">

                    <Spinner
                        android:id="@+id/VehicleLoadCapicitySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp" />

                </LinearLayout>
                <!-- <EditText
                     android:id="@+id/EdtTxtVehileLoadCapicity"
                     android:layout_width="match_parent"
                     android:layout_weight="1"
                     android:layout_height="@dimen/margin_35"
                     android:background="@drawable/completed_fragment_item_shape"
                     android:hint="enterloading capicity "
                     android:inputType="numberDecimal"
                     android:paddingLeft="5sp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_10"
                    android:paddingLeft="5sp"
                    android:visibility="gone"
                    android:text="Vehicle Diamension Size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_20"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/completed_fragment_item_shape">

                    <Spinner
                        android:id="@+id/VehicleDimnSizeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp" />

                </LinearLayout>

                <!--<EditText
                    android:id="@+id/EdtTxtVehicleSize"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/margin_35"
                    android:background="@drawable/completed_fragment_item_shape"
                    android:hint="enter vehicle size "
                    android:paddingLeft="5sp" />-->
            </LinearLayout>
        </LinearLayout>

        <!--        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:paddingLeft="5sp"
                        android:text="Driver Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_20"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/completed_fragment_item_shape">

                        <Spinner
                            android:id="@+id/DriversSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp" />

                    </LinearLayout>
                </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_10"
                android:paddingLeft="5sp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="@dimen/size_20"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/EdtVehicleDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_height_100"
                android:background="@drawable/completed_fragment_item_shape"
                android:gravity="top|left"
                android:hint=" descripition"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:maxLines="15"
                android:paddingLeft="5sp"
                android:text="@string/newline" />


            <Button
                android:id="@+id/BtnAddNewVehicle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top_30"
                android:background="@drawable/btn_shape_draw"
                android:paddingLeft="@dimen/padding_left_40dp"
                android:paddingRight="@dimen/padding_right_40dp"
                android:text="Add New Vehicle "
                android:textColor="@color/project_yellow_color" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>

