<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fragment.NewBookingFragmentMap">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearPickup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/oval_shape_white"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/picupLinear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edt_pickUpFromLOcation"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/pic_img"
                        android:background="@null"
                        android:hint="Pick up from location" />

                    <ImageView
                        android:id="@+id/pic_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_10dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:src="@drawable/ic_lens_green_24dp" />

                    <ImageView
                        android:id="@+id/pickupFavoriteImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:elevation="@dimen/margin_15"
                        android:layout_toRightOf="@+id/edt_pickUpFromLOcation"
                        android:padding="@dimen/_10dp"
                        android:src="@drawable/ic_favorite_in_pick_up_location_24dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/oval_shape_white"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edt_DropLOcation"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/drop_img"
                        android:background="@null"
                        android:hint="Enter drop location" />

                    <ImageView
                        android:id="@+id/drop_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_10dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:src="@drawable/ic_lens_red_24dp" />

                    <ImageView
                        android:id="@+id/dropFavoriteImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:elevation="@dimen/margin_15"
                        android:layout_toRightOf="@+id/edt_DropLOcation"
                        android:padding="@dimen/_10dp"
                        android:src="@drawable/ic_add_broun_24dp" />

                    <View
                        android:id="@+id/ViewDrop"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_toRightOf="@+id/edt_DropLOcation"
                        android:background="@color/app_bg_color"
                        />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


               <include
                    layout="@layout/driverlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"/>


                <include
                    layout="@layout/bottom_sheet_new_booking_fragment_map_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:translationZ="@dimen/_12dp" />
<!-- by sir -->
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:name="com.highway.activity.MainActivity"
            />

        <!--
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/map"
           android:name="com.google.android.gms.maps.SupportMapFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
           -->
    </FrameLayout>

</RelativeLayout>