<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ownermodule.vehicleOwner.vehicleOwnerfragment.AddNewVehicleFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_left_10"
        android:paddingRight="@dimen/padding_right_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_5"
            android:paddingLeft="5sp"
            android:text="Vehicle Name"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/EdtTxtvehicleName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35"
            android:background="@drawable/completed_fragment_item_shape"
            android:hint="enter vehicle name "
            android:inputType="text"
            android:paddingLeft="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:paddingLeft="5sp"
            android:text="Vehicle Number "
            android:textColor="@color/black"
            android:textSize="@dimen/size_20"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/EdtTxtvehicleModelNos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35"
            android:background="@drawable/completed_fragment_item_shape"
            android:hint="enter vehicle number"
            android:inputType="textCapSentences"
            android:paddingLeft="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:paddingLeft="5sp"
            android:text="Vehicle Model Number"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/EdtTxtVehicleNos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35"
            android:background="@drawable/completed_fragment_item_shape"
            android:hint="enter vehicle model number "
            android:inputType="textCapWords"
            android:paddingLeft="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:paddingLeft="5sp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/EdtVehicleDescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_height_100"
            android:background="@drawable/completed_fragment_item_shape"
            android:hint=" descripition"
            android:inputType="textCapWords"
            android:paddingLeft="5sp" />


        <Button
            android:id="@+id/BtnAddNewVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_20"
            android:background="@drawable/btn_shape_draw"
            android:paddingLeft="@dimen/padding_left_60dp"
            android:paddingRight="@dimen/padding_right_60dp"
            android:text="Add New Vehicle "
            android:textColor="@color/project_yellow_color" />
    </LinearLayout>

</LinearLayout>