<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:elevation="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:id="@+id/LLout1"
                android:orientation="vertical">
               <!-- android:background="@drawable/completed_fragment_item_shape"-->
                <TextView
                    android:id="@+id/Tv1CompleteDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5"
                    android:layout_marginTop="@dimen/margin_top_5"
                    android:paddingLeft="@dimen/margin_left_10"
                    android:text="5 December 2019 "
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/Img1SourceIndicator"
                            android:layout_width="@dimen/_10dp"
                            android:layout_height="@dimen/_10dp"
                            android:layout_margin="@dimen/margin_5"
                            android:src="@drawable/source_indicator" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/Tv2SourceAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_5"
                            android:paddingRight="@dimen/padding_5"
                            android:text="Source Address.... "
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_right_5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_right_5">

                            <TextView
                                android:id="@+id/Tv3SourceTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_5"
                                android:paddingRight="@dimen/padding_5"
                                android:text="8:30 PM"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/Img2DestIndicator"
                            android:layout_width="@dimen/_10dp"
                            android:layout_height="@dimen/_10dp"
                            android:layout_margin="@dimen/margin_5"
                            android:src="@drawable/dest_indicator" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/Tv4DestAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_5"
                            android:paddingRight="@dimen/padding_5"
                            android:text="Destination  Address.... "
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_right_5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_right_5">

                            <TextView
                                android:id="@+id/Tv5DestTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_5"
                                android:paddingRight="@dimen/padding_5"
                                android:text="8:30 PM"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:orientation="vertical"
                    >
                    <!--android:background="@drawable/completed_fragment_item_shape"
                   -->
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/app_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/Img4VehicleImg"
                            android:layout_width="@dimen/margin_width_30"
                            android:layout_height="@dimen/margin_height_30"
                            android:layout_margin="@dimen/margin_5"
                            android:layout_weight="1"
                            android:src="@drawable/v_tata_ace_selected" />

                        <View
                            android:layout_width="2sp"
                            android:layout_height="match_parent"
                            android:background="@color/app_bg3" />

                        <TextView
                            android:id="@+id/Tv6VehicleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10dp"
                            android:paddingRight="@dimen/_10dp"
                            android:text="TATA ACE "
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="2sp"
                            android:layout_height="match_parent"
                            android:background="@color/app_bg3" />

                        <TextView
                            android:id="@+id/Tv7FairCharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10dp"
                            android:paddingRight="@dimen/_10dp"
                            android:text="@string/Rs_one1"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>