<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ownermodule.vehicleOwner.vehicleOwnerfragment.GetAllVehicleShowItemFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_200"
        android:background="@color/cardviewbackground"
        android:elevation="@dimen/_10dp"
        card_view:cardBackgroundColor="@color/cardviewbackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                civ_border_color="@color/yellow"
                civ_border_overlay="true"
                civ_border_width="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:src="@drawable/circularimg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TxtViewVehicleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_15"
                        android:text="Tata Yodha"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp" />

                    <TextView
                        android:id="@+id/txtViewVehicleNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left_15"
                        android:text="DL S4 53996"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtViewVehicleModelNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding_left_15"
                    android:text="Vehicle Model number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/Star1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/padding_left_15"
                        card_view:srcCompat="@drawable/ic_star_border_black_24dp" />

                    <ImageView
                        android:id="@+id/Star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_left_15"
                        card_view:srcCompat="@drawable/ic_star_border_black_24dp" />

                    <ImageView
                        android:id="@+id/Star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_left_15"
                        card_view:srcCompat="@drawable/ic_star_border_black_24dp" />

                    <ImageView
                        android:id="@+id/Star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_left_15"
                        card_view:srcCompat="@drawable/ic_star_border_black_24dp" />

                    <ImageView
                        android:id="@+id/Star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_left_15"
                        card_view:srcCompat="@drawable/ic_star_half_black_24dp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>