<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiverLayOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customer.customerFragment.ReceiverBottomSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_right_5"
        android:layout_marginEnd="@dimen/margin_right_5"
        android:layout_marginBottom="@dimen/_10dp"
        android:background="@drawable/conform_booking_backgound"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingBottom="@dimen/_10dp">


        <TextView
            android:id="@+id/textView"
            style="@style/ActionItem"
            android:layout_marginStart="@dimen/margin_right_10"
            android:layout_marginEnd="@dimen/margin_right_10"
            android:text="@string/action_receiver_contact"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/ActionItem"

            android:layout_marginStart="@dimen/margin_right_10"
            android:layout_marginEnd="@dimen/margin_right_10"
            android:text="@string/driver_will_call_this_contect_while_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <RelativeLayout
            android:id="@+id/numberLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtInputMobileTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_right_10"
                android:layout_marginEnd="@dimen/margin_right_10"
                android:layout_toStartOf="@+id/phoneImg"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_right_10"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_weight="1"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/phoneImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_right_15"
                android:gravity="end|center_vertical"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_contact_phone_24dp" />


        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtInputNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_right_10"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_right_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberLL"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_right_10"
                android:layout_marginTop="@dimen/_10dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:maxLines="1"
                 /> android:textSize="@dimen/size_20"


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/UpdateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_margin="@dimen/margin_top_30"
            android:layout_marginBottom="@dimen/margin_bottom_15"
            android:background="@drawable/rounded_btn_shape"
            android:gravity="center"
            android:maxHeight="@dimen/margin_height_50"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/padding_bottom_15"
            android:text="UPDATE "
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtInputNameTv" />

        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/conformBookTV" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>