<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ownermodule.vehicleOwner.vehicleOwnerfragment.AddNewVehicleFragmentForVehicleOwner">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AddVehicleToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/project_yellow_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addDriverBackArw"
            app:srcCompat="@drawable/back_arrow_icon"/>


    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddVehicleRecyclerView">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>