<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_100">

        <LinearLayout
            android:id="@+id/relative_wallets"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_100"
            android:layout_margin="@dimen/_10dp"
            android:background="@color/dark_orange"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center">

            <TextView
                android:id="@+id/rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:textColor="@color/Black"
                android:textSize="@dimen/_16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/netAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rs"
                android:paddingRight="30dp"
                android:text=" 100"
                android:textSize="@dimen/_16dp"
                android:textColor="@color/Black" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/add_money_relative"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/relative_wallets"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="155dp"
                    android:layout_height="2dp"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addMoneyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Add Money" />
            </LinearLayout>

            <View
                android:layout_width="160dp"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:background="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/recharge_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_money_relative"
            android:layout_marginTop="@dimen/_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/edittextcolor">

                <EditText
                    android:id="@+id/enterRechagAmount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/recharge_amount_shape"
                    android:hint="Enter Recharge Amount"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/_16dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recharge_linear"
            android:layout_marginTop="@dimen/_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_weight="1"
                android:background="@drawable/recharge3_amount_shape"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left_30"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/Rs"
                        android:textSize="@dimen/_16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5">

                    <TextView
                        android:id="@+id/first_money"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center_vertical"
                        android:hint="299"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_weight="1"
                android:background="@drawable/recharge3_amount_shape"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left_30"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/Rs"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5">

                    <TextView
                        android:id="@+id/second_money"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center_vertical"
                        android:hint="599"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_weight="1"
                android:background="@drawable/recharge3_amount_shape"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left_30"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/Rs"
                        android:textSize="@dimen/_16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5">

                    <TextView
                        android:id="@+id/third_money"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:hint="1099"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/promo_Code_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_money"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <CheckBox
                    android:id="@+id/promoCodeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/promoCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have a Promo Code" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/add_amount_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/promo_Code_linear"
            android:layout_marginTop="@dimen/_10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_orange"
                android:gravity="center"
                android:layout_margin="@dimen/_10dp">

                <Button
                    android:id="@+id/addAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Amount"
                    android:background="@color/dark_orange"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/padding_left_40"
                    android:paddingRight="@dimen/padding_right_40"/>
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>


</ScrollView>