<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkwhite"
    tools:context=".customer.customerFragment.ConformReceiverBottomSheetFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_right_5"
        android:layout_marginEnd="@dimen/margin_right_5"
        android:layout_marginBottom="@dimen/_10dp"
        android:background="@drawable/conform_booking_backgound"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingBottom="@dimen/_10dp">

        <TextView
            android:id="@+id/textView1"
            style="@style/ActionItem"
            android:layout_marginStart="@dimen/margin_right_10"
            android:layout_marginEnd="@dimen/margin_right_10"
            android:text="@string/driver_will_call_this_contect_while_delivery"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1">

                <TextView
                    android:id="@+id/conformMObNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginStart="@dimen/margin_right_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@null"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:textSize="@dimen/size_20" />

                <TextView
                    android:id="@+id/EditTV"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_35"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_right_15"
                    android:background="@drawable/phone_edit_background"
                    android:gravity="center"
                    android:textColor="@color/red_money"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_right_10"
                    android:text="EDIT" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginStart="@dimen/margin_right_10"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/margin_right_10"
                android:background="@color/red_money" />


            <TextView
                android:id="@+id/ConformReceiverNameTv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_right_10"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@null"
                android:hint="Name"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="4dp"
                android:textSize="@dimen/size_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginStart="@dimen/margin_right_10"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/margin_right_10"
                android:background="@color/red_money" />


            <TextView
                android:id="@+id/conformBookTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_top_30"
                android:layout_marginBottom="@dimen/margin_bottom_15"
                android:background="@drawable/rounded_btn_shape"
                android:gravity="center"
                android:maxHeight="@dimen/margin_height_50"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/padding_bottom_15"
                android:text="Conform Book "
                android:textColor="@color/white"
                android:textSize="@dimen/size_20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConformReceiverNameTv3" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>