<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".map.BookingBottomSheet">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/black_disabled">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/padding_left_30"
                android:paddingRight="@dimen/padding_right_30"
                android:src="@drawable/ic_local_highway_24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/black_disabled"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TxtAviVehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tata Ace  "
                android:paddingRight="@dimen/padding_right_30"
                android:paddingLeft="@dimen/margin_left_30"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/project_yellow_color"
        android:gravity="center">

        <Button
            android:id="@+id/btnBookLatter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/project_yellow_color"
            android:gravity="center"
            android:text="Book Latter"
            android:textColor="@color/white" />

        <View
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:background="@color/black_disabled" />

        <Button
            android:id="@+id/btnBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/project_yellow_color"
            android:text="Book Now"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>