<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DashBoardFragmrent"
    tools:context="fragment.DashBoardFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabModeOfMyBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabMode="scrollable"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/myBookingViewpager"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@+id/tabModeOfMyBooking"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome to dashBoard"
        android:layout_below="@+id/myBookingViewpager"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

</RelativeLayout>
