<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ownerModule.vehicleOwnerfragment.GetAllDriverFragmentForVehicleOwner">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/getAllDriverListRecy"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:visibility="gone"
       android:id="@+id/llDriver"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_marginTop="@dimen/margin_50">
      <TextView
          android:layout_width="wrap_content"
       android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:text=" no driver found"></TextView>

      <Button
          android:id="@+id/btnSendDriverOtp"
          android:layout_width="wrap_content"
          android:layout_marginTop="@dimen/_10dp"
          android:layout_height="40dp"
          android:layout_below="@+id/forgot_password"

          android:background="@drawable/btn_shape_draw"
          android:paddingLeft="@dimen/padding_left_50"
          android:paddingRight="@dimen/padding_right_50"
          android:textAllCaps="false"
          android:text="Add Driver"
          android:textColor="@color/project_yellow_color" />
   </LinearLayout>


</RelativeLayout>