<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".milluser.MillUserDashBoardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myBookingViewPager"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Welcome to DashBoard Fragment"
        android:textColor="@color/red"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/millUsertabMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/millUserViewPager"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:layout_below="@+id/millUsertabMode" />
</RelativeLayout>