<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_2"
    android:orientation="vertical"
    android:padding="@dimen/_10dp"
    tools:context=".ownerModule.vehicleOwnerfragment.Assign_D2V_FragmentForVehicleOwner">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:paddingLeft="5sp"
            android:text="Driver Name"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/completed_fragment_item_shape">

            <Spinner
                android:id="@+id/DriversSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:paddingLeft="5sp"
            android:text="Vehicle  "
            android:textColor="@color/black"
            android:textSize="@dimen/size_20"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/completed_fragment_item_shape">

            <Spinner
                android:id="@+id/vehicleTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_50dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/BtnAssignD2V"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_shape_draw"
            android:paddingLeft="@dimen/padding_left_40"
            android:paddingRight="@dimen/padding_right_40"
            android:text="Assign D2V "
            android:textColor="@color/project_yellow_color" />

    </LinearLayout>
</LinearLayout>