<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/drivertabMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/driverViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/drivertabMode"/>

    <!--<TextView
        android:id="@+id/gpsTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/myBookingViewPager"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/rounded_corner_shape"
        android:text="Gps Track"
        android:textColor="@color/red"/>
-->


</RelativeLayout>