<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/notification"
        android:paddingTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/aliya"
            android:layout_marginBottom="10dp"
            app:civ_border_color="@color/red"
            app:civ_border_width="0.5dp" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/list_avatar"
            android:text="PlayList "
            android:fontFamily="@font/josefin_regular"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_title"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/list_avatar"
            android:ellipsize="end"
            android:text="songlist"
            android:fontFamily="@font/josefin_regular"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#000000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/checkBox"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow"
            
            android:background="@drawable/flame"
            android:fontFamily="@font/josefin_regular"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="#fddf1d"
            android:text="follow"/>
    </RelativeLayout>

</RelativeLayout>