<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/pickupRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="vertical"
        >
        <TextView
            style="@style/zl_text_12_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Up Location"
            android:textSize="10sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/pickupAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2.7"
                android:gravity="bottom"
                android:text="E 1833 12th Avenue, Gaur city Noida"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".3"
                app:srcCompat="@drawable/ic_my_location" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TextView
            style="@style/zl_text_12_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Pick Up Location"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/saveAddressAs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2.7"
                android:gravity="bottom"
                android:text="Office Address"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:background="@color/black" />






        <TextView
            style="@style/zl_text_16_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Pickup Contact" />
        <RadioGroup
            android:id="@+id/contactRadioGP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/myContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:checked="true"
                android:text="Me" />

            <RadioButton
                android:id="@+id/someoneElse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Someone else" />
        </RadioGroup>


        <TextView
            style="@style/zl_text_12_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Name"
            android:textSize="10sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2.7"
                android:background="@null"
                android:gravity="bottom"
                android:text="Raj Patel"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/pickContact"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".3"
                app:srcCompat="@drawable/ic_contact_phone_24dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TextView
            style="@style/zl_text_12_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Mobile Number"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2.7"
                android:background="@null"
                android:gravity="bottom"
                android:text="8285886155"
                android:textColor="@color/black" />

        </LinearLayout>






        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

    </LinearLayout>
    <Button
        android:id="@+id/proceedBtnPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="#000"
        android:foreground="?attr/selectableItemBackground"
        android:text="PROCEED"
        android:textColor="#fff"
        android:visibility="visible" />
</RelativeLayout>