<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#2e2745">

        <TextView
            android:id="@+id/lblAppRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App rating"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/josefin_bold"/>

        <TextView
            android:id="@+id/lblFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/josefin_bold"
            android:layout_below="@+id/lblAppRating"
            android:text="Please write your feedback"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblFeedback"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:stepSize="1"
            android:layout_marginTop="5dp"
            android:progressTint="#ff3366"
            style="@style/Widget.AppCompat.RatingBar.Indicator"/>

        <EditText
            android:id="@+id/txtFeedback"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:gravity="top|left"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_feedback"/>

        <RelativeLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtFeedback"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_login_button"
                android:text="cancel"
                android:textSize="15sp"
                android:fontFamily="@font/righteous" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_login_button"
                android:text="send"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btnCancel"
                android:fontFamily="@font/righteous"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>