<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imgPicRec"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/user_image_circle" />

        <TextView
            android:id="@+id/lblNamesRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/josefin_bold"
            android:text="hfjsahfahkfha"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lblDescRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblNamesRec"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:fontFamily="@font/righteous"
            android:layout_alignLeft="@+id/lblNamesRec"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btnFollow"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_login_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Follow"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

</RelativeLayout>